# EzQueue

./: .classpath  .project  build.gradle  gradle.properties
src/main/java/com/ezqueue/: Application.java  LambdaTest.java
src/main/java/com/ezqueue/config/: AuthorizationConfig.java  CacheConfig.java  OAuth2ResourceConfig.java  TokenConfig.java  WebSecurityConfig.java
src/main/java/com/ezqueue/controller/: AdminStoreController.java  BaseController.java  EzQueueController.java  FavoriteController.java  LoginController.java  QueueController.java  QueuingController.java  StarController.java  StoreController.java  UserController.java  UserQueueController.java
src/main/java/com/ezqueue/exception/: EzQueueException.java
src/main/java/com/ezqueue/model/: Application.java  Favorite.java  I18n.java  ModelBase.java  Promotion.java  Queue.java  QueueTime.java  QueueType.java  Queuing.java  Star.java  Store.java  User.java  UserAccountMap.java  UserQueueMap.java
src/main/java/com/ezqueue/oauth/: EzQueueAuthenticationKeyGenerator.java  EzQueueClientDetails.java  EzQueueClinetDetailsService.java  EzQueueTokenStoreConfig.java  EzQueueUserDetails.java  (+5 more)
src/main/resources/: application.yml  logback.xml
src/main/webapp/css/: ezqueue.css  test.css
src/main/webapp/js/: ajax_util.js  common.js  create.js  createQueue.js  ezqueue.js  ezqueue_star.js  facebook.js  fb.js  fb_home.js  fb_other.js  home.js  main.js  queue.js  queue_detail.js  queue_detail2.js  queue_list.js  queue_type_list.js  signin.js  signup.js  util.js
src/main/webapp/jsp/: create.jsp  createQueue.jsp  facebook_photo_large.jsp  facebook_user.jsp  home.jsp  main.jsp  queue.jsp  queue_count.jsp  queue_detail.jsp  queue_detail_modal.jsp  queue_list.jsp  queue_star.jsp  queue_type_list.jsp  signin.jsp  signup.jsp  user_star.jsp
(+64 files in other folders)
