apply plugin: 'java'
apply plugin: 'eclipse'

apply plugin: 'war'

ext {
    buildNumber = System.env.BUILD_NUMBER ?: '1001'
    fullVersion = "$majorVersion.$minorVersion.$microVersion.$buildNumber"
}

version = fullVersion

repositories {
    mavenCentral()
}

dependencies {
	compile 'io.springfox:springfox-swagger2:2.2.2'
    compile 'io.springfox:springfox-swagger-ui:2.2.2'
	compile 'javax.servlet:jstl:1.2'
	compile 'mysql:mysql-connector-java:5.1.36'
	compile 'com.googlecode.log4jdbc:log4jdbc:1.2'
	compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'com.google.guava:guava:18.0'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.30'
	compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'
	
	compile 'org.springframework:spring-tx:4.1.7.RELEASE'
	compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.9.RELEASE'
    compile 'org.springframework.social:spring-social-security:1.1.4.RELEASE'
    compile 'org.springframework.social:spring-social-facebook:2.0.3.RELEASE'
	
    compile 'org.springframework.boot:spring-boot-starter:1.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.6.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-security:1.2.6.RELEASE"
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'C:\\apache-tomcat-8.0.30\\webapps\\'
       }
    }
}
